{
  "name": "CityU Student Portal",
  "short_name": "CityU Portal",
  "description": "A mobile student portal app for academic, finance, attendance, notes, support, and club workflows.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#E31837",
  "icons": [
    {
      "src": "assets/cityu-logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/cityu-logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
